<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.davidberg.androidkurs.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Hejsan världen!"
        android:id="@+id/textView" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:clickable="true"
        android:longClickable="true"
        android:layout_below="@+id/switch1"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En switch"
        android:id="@+id/switch1"
        android:onClick="SwitchClicked"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ny Aktivitet"
        android:id="@+id/button"
        android:layout_below="@+id/switch1"
        android:layout_alignEnd="@+id/switch1"
        android:layout_marginTop="39dp"
        android:onClick="NyAktivitetKlickad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Received:"
        android:id="@+id/textView3"
        android:layout_below="@+id/analogClock"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spara"
        android:id="@+id/button4"
        android:onClick="sparaKnappKlickad"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/button5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ladda"
        android:id="@+id/button5"
        android:onClick="laddaKnappKlickad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/analogClock"
        android:onClick="onConnectClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GP.se"
        android:id="@+id/textView4"
        android:layout_above="@+id/button4"
        android:layout_toStartOf="@+id/editText2"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right" />

</RelativeLayout>
